# KotlinMiniProjects

./: README.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinminiprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinminiprojects/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/kotlinminiprojects/bottomnav/: BottomNavigationActivity.kt  Constants.kt
app/src/main/java/com/example/kotlinminiprojects/bottomnav/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/kotlinminiprojects/cropimage/: CropMyImageActivity.kt
app/src/main/java/com/example/kotlinminiprojects/floatingmenu/: FloatingMenuActivity.kt
app/src/main/java/com/example/kotlinminiprojects/notifications/activities/: NotificationsActivity.kt
app/src/main/java/com/example/kotlinminiprojects/notifications/data/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/kotlinminiprojects/notifications/retrofit/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/kotlinminiprojects/notifications/services/: FirebaseService.kt
app/src/main/java/com/example/kotlinminiprojects/viewbinding/: TestBindingFragment.kt  ViewBindingActivity.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_crop_image.xml  activity_floating_menu.xml  activity_main.xml  activity_notifications.xml  activity_view_binding.xml  fragment_first.xml  fragment_second.xml  fragment_test_binding.xml  fragment_third.xml
app/src/main/res/menu/: floating_context_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinminiprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
