pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // help in resolving dependencies
        jcenter()
        maven { url='https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // help in resolving dependencies
        jcenter()
        maven { url='https://jitpack.io'}
    }
}
rootProject.name = "Kotlin Mini Projects"
include ':app'
