plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //ADD THESE SO ALLOW AUTOMATIC IMPORT OF VIEWS WITHOUT DECLARING : findview by id
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    //compileSdk 32
    compileSdk 33

    defaultConfig {
        applicationId "com.example.kotlinminiprojects"
        minSdk 21
        //targetSdk 32
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /**
     * synthetics is deprecated... another dis is that one can reference a view that is not present(null) in the context.. ie wrong context reference
     */
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // FCM NB-> DONT UPDATE FCM,,, this version has "FirebaseInstanceId" while latest versions dont
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    //implementation 'com.google.firebase:firebase-messaging:23.1.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //get results from activity
    implementation "androidx.activity:activity-ktx:1.7.0-alpha02"
    //For image cropping
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}