<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"/>

    <Button
        android:id="@+id/btn_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Navigation"/>

    <Button
        android:id="@+id/btn_floating_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating Menu"/>

    <Button
        android:id="@+id/btn_activity_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Activity Binding(and also fragment)"/>

</LinearLayout>